# Unblockt

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build-unblockt-extension-linux.yml  build-unblockt-extension-mac.yml  build-unblockt-extension-windows.yml
build-scripts/: environment-mac.sh  environment-ubuntu.sh  environment-windows.ps1  modify-classpath-mac.py  package-extension-mac-arm.sh  package-extension-mac.sh  package-extension-ubuntu.sh  package-extension-windows.ps1  package-server-mac.sh  package-server-ubuntu.sh  package-server-windows.ps1
extension/: .vscodeignore  README.md  compileServer.sh  kotlin-configuration.json  package-lock.json  package.json  tsconfig.json
extension/src/: extension.ts  indexes.ts  project.ts  status.ts  utils.ts
server/: build.gradle.kts
server/src/main/kotlin/tse/unblockt/ls/: util.kt
server/src/main/kotlin/tse/unblockt/ls/protocol/: LanguageServer.kt  api.kt  client.kt  clientData.kt  serverData.kt
server/src/main/kotlin/tse/unblockt/ls/rpc/: InternalTransport.kt  dsl.kt  errors.kt  exceptions.kt  internalData.kt  publicData.kt  util.kt
server/src/main/kotlin/tse/unblockt/ls/server/: Commands.kt  Configuration.kt  Entrypoint.kt  GlobalServerState.kt  KotlinLanguageServer.kt  (+1 more)
server/src/main/resources/gradle/: classpath.gradle  classpath.gradle.kts
server/src/test/kotlin/tse/unblockt/ls/: RpcTest.kt
server/testData/EmptyProjectWithGradleWithJVM/: build.gradle.kts
server/testData/EmptyProjectWithGradleWithoutJVM/: build.gradle.kts
server/testData/FastProject/: build.gradle.kts  settings.gradle.kts
server/testData/TestAndroidProject/: settings.gradle.kts
server/testData/TestAndroidProject/app/: build.gradle.kts
server/testData/TestAndroidProject/app/src/main/: AndroidManifest.xml
server/testData/TestAndroidProject/gradle/: libs.versions.toml
server/testData/TestAndroidProject/gradle/wrapper/: gradle-wrapper.properties
server/testData/TestKotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
server/testData/TestKotlin/Submodule1/: build.gradle.kts
server/testData/TestKotlin/Submodule2/: build.gradle.kts
server/testData/TestMultiplatform/: settings.gradle.kts
server/testData/TestMultiplatform/composeApp/: build.gradle.kts
server/testData/TestMultiplatform/composeApp/src/wasmJsMain/resources/: index.html
server/testData/TestMultiplatform/gradle/: libs.versions.toml
server/testData/TestMultiplatform/iosApp/Configuration/: Config.xcconfig
server/testData/TestMultiplatform/iosApp/iosApp.xcodeproj/: project.pbxproj
server/testData/TestMultiplatform/server/: build.gradle.kts
server/testData/TestMultiplatform/shared/: build.gradle.kts
(+356 files in other folders)
